/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
                &kp LCTL  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SCLN &kp QUOT
                &kp LSFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMM &kp DOT &kp SLSH &kp ESC
                &kp LGUI  &mo 1    &kp SPC  &kp ENT  &mo 2    &kp RALT
            >;
        };

        lower {
            bindings = <
                &kp TAB   &kp 1    &kp 2    &kp 3    &kp 4    &kp 5    &kp 6    &kp 7    &kp 8    &kp 9    &kp 0    &kp BSPC
                &kp LCTL  &kp HOME &kp UP   &kp END  &none   &none   &kp LEFT &kp DOWN &kp UP   &kp RGHT &none    &none
                &kp LSFT  &kp LEFT &kp DOWN &kp RGHT &none   &none   &none    &none    &none    &none    &none    &none
                &kp LGUI  &trans   &kp SPC  &kp ENT  &mo 3   &kp RALT
            >;
        };

        raise {
            bindings = <
                &kp TAB   &kp EXLM &kp AT   &kp HASH &kp DLR  &kp PERC &kp CIRC &kp AMPR &kp ASTR &kp LPRN &kp RPRN &kp BSPC
                &kp LCTL  &none    &none    &none    &none    &none    &kp MINS &kp EQL  &kp LBRC &kp RBRC &kp BSLS &kp GRV
                &kp LSFT  &none    &none    &none    &none    &none    &kp UNDS &kp PLUS &kp LCBR &kp RCBR &kp PIPE &kp TILD
                &kp LGUI  &mo 3    &kp SPC  &kp ENT  &trans   &kp RALT
            >;
        };

        adjust {
            bindings = <
                &bootloader &none    &none    &none    &none    &none    &rgb_ug RGB_COLOR_HSB(60,100,100) &kp 7    &kp 8    &kp 9    &none    &none
                &none       &none    &none    &none    &none    &none    &none    &kp 4    &kp 5    &kp 6    &none    &none
                &none       &none    &none    &none    &none    &none    &kp 0    &kp 1    &kp 2    &kp 3    &none    &none
                &kp LGUI    &trans   &kp SPC  &kp ENT  &trans   &kp RALT
            >;
        };
    };
};
